# mrp

./: .eslintignore  .eslintrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .classpath  BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/libs/robolectric/: robolectric-version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aerlsolarmonitoring/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/mrp/scanSDK/: build.gradle
src/components/Forms/Input/: Input.js
src/constants/: actions.js  index.js
src/screens/: Initializer.js  Screens.js  Tabs.js
src/screens/AddMo/: action.js  component.js  form.js  index.js  reducer.js  styles.js  validation.js
src/screens/AddWo/: action.js  component.js  form.js  index.js  reducer.js
src/screens/Auth/: action.js  component.js  form.js  formRegister.js  index.js  reducer.js
src/screens/BOM/: action.js  component.js  index.js  reducer.js  styles.js  validation.js
src/screens/MO/: action.js  caribe.js  component.js  index.js  reducer.js
src/screens/Product/: action.js  component.js  index.js  reducer.js  validation.js
src/screens/WO/: action.js  component.js  index.js  reducer.js
src/services/: axios.js
src/shared/: utility.js
src/store/: configureStore.js
